<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="color.css" />
    <title>ColorChanger</title>
  </head>
  <body>
    <h1>Color Changer</h1>
    <div id="container">
      <span id="colortext">#FFFFFF</span>
    </div>
    <div id="wrap">
      <div class="changer">
        <button id="btn">Click me</button>
      </div>
    </div>
    <script src="color.js"></script>
  </body>
</html>
